# MarketPlace

MarketPlace/: MarketPlace.sln
MarketPlace/MarketPlace.Domain.Services/: Class1.cs  MarketPlace.Domain.Services.csproj
MarketPlace/MarketPlace.Domain.Services/DTOs/Account/: ChangePasswordDTO.cs  EditUserProfileDTO.cs  ForgotPasswordDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
MarketPlace/MarketPlace.Domain.Services/DTOs/Contacts/: AddTicketDTO.cs  AnswerTicketDTO.cs  CreateContactUsDTO.cs  FilterTicketDTO.cs  TicketDetailDTO.cs
MarketPlace/MarketPlace.Domain.Services/DTOs/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
MarketPlace/MarketPlace.Domain.Services/DTOs/Seller/: EditRequestSellerDTO.cs  FilterSellerDTO.cs  RequestSellerDTO.cs
MarketPlace/MarketPlace.Domain.Services/DTOs/Site/: CaptchaDTO.cs
MarketPlace/MarketPlace.Domain.Services/EntitesExtensions/: BannerExtension.cs  SliderExtensions.cs  UserExtension.cs
MarketPlace/MarketPlace.Domain.Services/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
MarketPlace/MarketPlace.Domain.Services/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs
MarketPlace/MarketPlace.Domain.Services/Repository/Implementation/: GenericRepository.cs
MarketPlace/MarketPlace.Domain.Services/Repository/Interfaces/: IGenericRepository.cs
MarketPlace/MarketPlace.Domain.Services/Services/Implementation/: ContactService.cs  PasswordHelper.cs  SellerService.cs  SiteService.cs  UserService.cs
MarketPlace/MarketPlace.Domain.Services/Services/Interfaces/: IContactService.cs  IPasswordHelper.cs  ISellerService.cs  ISiteService.cs  IUserService.cs
MarketPlace/MarketPlace.Domain.Services/Utils/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtension.cs  PersianDate.cs  TextFixer.cs
MarketPlace/MarketPlace.Web.UI/: MarketPlace.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
MarketPlace/MarketPlace.Web.UI/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  SellerController.cs
MarketPlace/MarketPlace.Web.UI/Areas/Admin/Views/: _ViewImports.cshtml
MarketPlace/MarketPlace.Web.UI/Areas/User/Components/: UserSidebarViewComponent.cs
MarketPlace/MarketPlace.Web.UI/Components/: HomeSliderViewComponent.cs  SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs
MarketPlace/MarketPlace.Web.UI/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
MarketPlace/MarketPlace.Web.UI/Http/: JsonResponseStatus.cs
MarketPlace/MarketPlace.Web.UI/Models/: ErrorViewModel.cs
MarketPlace/MarketPlace.Web.UI/Properties/: launchSettings.json
MarketPlace/MarketPlace.Web.UI/Views/: _ViewImports.cshtml
MarketPlace/MarketPlace.Web.UI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MarketPlace/MarketPlace.Web.UI/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MarketPlace/MarketPlace.Web.UI/Views/Shared/: _CaptchaInput.cshtml  _Layout.cshtml  _MainLayout.cshtml
(+58 files in other folders)
